{
  "name": "testnode-api",
  "version": "1.0.0",
  "description": "somethings",
  "main": "index.js",
  "scripts": {
	"start": "node index.js",
    "test": "jest start"
  },
  "author": "AKP",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
